<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="426dp"
        android:layout_height="547dp"
        android:background="@drawable/background_loging"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="35dp" />
        <EditText
            android:layout_width="350dp"
            android:imeOptions="actionSearch"
            android:layout_height="56dp"
            android:background="@drawable/item_login_input"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:hint="name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/name"
            android:textColorHint="#9C9B9B"
            android:drawableLeft="@drawable/ic_svgexport_5__3_"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>
        <EditText
            android:layout_width="350dp"
            android:imeOptions="actionSearch"
            android:layout_height="56dp"
            android:background="@drawable/item_login_input"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/email"
            android:textColorHint="#9C9B9B"
            android:drawableLeft="@drawable/ic_svgexport_6__1_"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="56dp"
            android:background="@drawable/item_login_input"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:hint="password"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_svgexport_5__2_"
            android:textColorHint="#9C9B9B"
            android:id="@+id/pass"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/background_btn"
            android:id="@+id/btnlogin"/>
        <TextView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i really  have  account sign in"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>